[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/Popup/Popup.gd" type="Script" id=1]
[ext_resource path="res://ui/Themes/MainTheme/Textures/btn_numeric_texture.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/Themes/MainTheme/Textures/btn_numeric_pressed_texture.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/Ranchers-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/Themes/MainTheme/main_theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 28
use_filter = true
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
button_wrapper_node = NodePath("Popup/MarginContainer/Panel/VBoxContainer/CenterContainer/VBoxContainer/ButtonWrapper")
btn_numeric_node = NodePath("Popup/MarginContainer/Panel/VBoxContainer/CenterContainer/VBoxContainer/ButtonWrapper/BtnNumeric")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.192157, 0.8, 0.682353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Popup/MarginContainer"]
margin_right = 924.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup/MarginContainer/Panel/VBoxContainer"]
margin_right = 924.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Race Setup"

[node name="CenterContainer" type="CenterContainer" parent="Popup/MarginContainer/Panel/VBoxContainer"]
margin_top = 40.0
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer/Panel/VBoxContainer/CenterContainer"]
margin_left = 337.0
margin_top = 172.0
margin_right = 587.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="Popup/MarginContainer/Panel/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 36.0

[node name="ButtonWrapper" type="HBoxContainer" parent="Popup/MarginContainer/Panel/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 250.0
margin_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 10
alignment = 1

[node name="BtnNumeric" type="Button" parent="Popup/MarginContainer/Panel/VBoxContainer/CenterContainer/VBoxContainer/ButtonWrapper"]
visible = false
margin_left = 98.0
margin_right = 152.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.960784, 0.886275, 0.227451, 1 )
custom_colors/font_color_pressed = Color( 0.568627, 0.188235, 0.0196078, 1 )
text = "0"

[node name="ActionWrapper" type="HBoxContainer" parent="Popup/MarginContainer/Panel/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 250.0
margin_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 10
alignment = 1

[node name="BtnClose" type="Button" parent="Popup/MarginContainer/Panel/VBoxContainer/CenterContainer/VBoxContainer/ActionWrapper"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 60 )
text = "CLOSE"
[connection signal="button_up" from="Popup/MarginContainer/Panel/VBoxContainer/CenterContainer/VBoxContainer/ActionWrapper/BtnClose" to="." method="_on_BtnClose_button_up"]
