[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://ui/Popup/Popup.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0509804, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 493.0
margin_top = 278.0
margin_right = 531.0
margin_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BtnPlay" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 38.0
margin_bottom = 20.0
text = "Play"

[node name="BtnExit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 38.0
margin_bottom = 44.0
text = "Exit"

[node name="Popup" parent="." instance=ExtResource( 2 )]
[connection signal="button_up" from="CenterContainer/VBoxContainer/BtnPlay" to="." method="_on_BtnPlay_button_up"]
