[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://ui/Popup/Popup.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/Themes/MainTheme/main_theme.tres" type="Theme" id=3]

[node name="MainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -160.0
margin_right = 150.0
margin_bottom = 160.0
rect_min_size = Vector2( 300, 320 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -160.0
margin_right = 140.0
margin_bottom = 160.0
rect_min_size = Vector2( 290, 320 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
margin_left = 20.0
margin_top = 25.0
margin_right = 270.0
margin_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 10
alignment = 1

[node name="BtnPlay1" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 60 )
mouse_default_cursor_shape = 2
text = "1 PLAYER"

[node name="BtnPlay2" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 250.0
margin_bottom = 130.0
rect_min_size = Vector2( 250, 60 )
mouse_default_cursor_shape = 2
text = "2 PLAYER"

[node name="BtnOptions" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 250.0
margin_bottom = 200.0
rect_min_size = Vector2( 250, 60 )
mouse_default_cursor_shape = 2
text = "OPTIONS"

[node name="BtnExit" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 250.0
margin_bottom = 270.0
rect_min_size = Vector2( 250, 60 )
mouse_default_cursor_shape = 2
text = "EXIT"

[node name="Popup" parent="." instance=ExtResource( 2 )]
[connection signal="button_up" from="Panel/CenterContainer/VBoxContainer/BtnPlay1" to="." method="_on_BtnPlay_button_up"]
[connection signal="button_up" from="Panel/CenterContainer/VBoxContainer/BtnPlay2" to="." method="_on_BtnPlay2_button_up"]
[connection signal="button_up" from="Panel/CenterContainer/VBoxContainer/BtnOptions" to="." method="_on_BtnPlay2_button_up"]
